LcmCallEngine/LcmCallEngineN2GUI/LcmCallEngineN2GUI/MainWindow.xaml

<Window x:Class="LCMPreview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCMPreview"
        mc:Ignorable="d"
        Title="LCMPreview" Height="350" Width="604.333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="SynthesizerGroup"
                      Header="Synthesizer" 
                      Grid.Column="0"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4"/>
                        <RowDefinition/>
                        <RowDefinition Height="4"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="VoiceSource"/>
                    <ComboBox x:Name="VoiceSource"
                          Grid.Row="0" 
                          Grid.Column="2"
                          HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="UST Path"/>
                    <TextBox Grid.Row="2" Grid.Column="2"/>
                    <Button Grid.Row="2" Grid.Column="4" Content="Choose"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Resampler Path"/>
                    <TextBox Grid.Row="4" Grid.Column="2"/>
                    <Button Grid.Row="4" Grid.Column="4" Content="Choose"/>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="SynthesisEffectGroup"
                      Header="Synthesis Effect"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4"/>
                        <RowDefinition/>
                        <RowDefinition Height="4"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="辅音速度" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="0" Grid.Column="2"/>
                    <TextBlock Text="范围传参" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="2" Grid.Column="2"/>
                    <TextBlock Text="分度重叠值" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="4" Grid.Column="2"/>
                </Grid>
            </GroupBox>
            
            <GroupBox x:Name="MiscGroup"
                      Header="Misc"
                      Grid.Column="2"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4"/>
                        <RowDefinition/>
                        <RowDefinition Height="4"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="容错发音" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="0" Grid.Column="2"/>
                    <TextBlock Text="容错音高" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="2" Grid.Column="2"/>
                    <TextBlock Text="合成范围" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="4" Grid.Column="2"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="Compose" Content="Compose" FontSize="96" Background="Red"></Button>
        </Grid>
    </Grid>
</Window>
